#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'beer.py',
                                     u'brewery.py',
                                     u'run',
                                     u'newweb.py',
                                     u'country.py',
                                     u'extra',
                                     u'upload',
                                     u'edit.py',
                                     u'block.py',
                                     u'jnk.py',
                                     u'view.py',
                                     u'route.py',
                                     u'justnow.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../appengine/google_appengine/dev_appserver.py')]
proj.file-type = 'normal'
proj.main-file = loc('../appengine/google_appengine/dev_appserver.py')
[user attributes]
debug.err-values = {loc('../appengine/google_appengine/dev_appserver.py'): {},
                    loc('google_appengine/dev_appserver.py'): {}}
debug.run-args = {loc('../appengine/google_appengine/dev_appserver.py'): '$('\
        'WING:PROJECT_DIR)',
                  loc('google_appengine/dev_appserver.py'): '${WING:PROJECT_'\
        'DIR}/world-of-beer'}
debug.show-args-dialog = {loc('../appengine/google_appengine/dev_appserver.py'): False,
                          loc('google_appengine/dev_appserver.py'): False}
debug.var-col-widths = [0.39105504587155965,
                        0.60894495412844041]
edit.bookmarks = {'a': (loc('world-of-beer/web.py'),
                        {'attrib-starts': [('Main',
        55),
        ('Main.get',
         93)],
                         'first-line': 91,
                         'sel-line': 94})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GQ9TcynRI6cMP1n2bGsULUTIRE'\
        '4Pg4Oh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.31083202511773939,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(10,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': [['file',
                 'all',
                 '']]}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2],
        'notebook_display': 'normal',
        'notebook_percent': 0.47068145800316952,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 100,
                       'sel-line-start': 9894,
                       'selection_end': 9894,
                       'selection_start': 9894}),
                     ('debug-probe',
                      'wide',
                      0,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/djm/linuxsoftware/appengine/google_appengine/dev_appserver.py': [''\
        'CountryForm.__class__\n',
        'CountryForm.__parent__\n',
        'CountryForm.__parents__\n',
        'CountryForm.__dict__\n',
        'dir(CountryForm)\n',
        'help(CountryForm)\n',
        'self.country.name\n',
        'self.request\n',
        'self.request.uri\n',
        'self.request.script_info\n',
        'self.request.path_info\n',
        'path\n',
        'self.request.path\n',
        'self.request.script_name\n',
        'self.request.application_url\n',
        'name\n',
        '_name\n',
        'self.id\n',
        'CountryForm\n',
        'CountryForm.name\n',
        'prop\n',
        'prop.name\n',
        'ModelCountryForm.flag.label\n',
        'dir(ModelCountryForm.flag)\n',
        'label\n',
        'ModelCountryForm.flag\n',
        'ModelCountryForm.flag.kwargs\n',
        'self.kwargs\n',
        'kwargs\n',
        'self.field_class\n',
        'self.args\n',
        'form.flag.value\n',
        'dir(form.flag)\n',
        'form.flag._value\n',
        'form.flag._value()\n',
        'form.flag\n',
        'form.flag.data\n',
        'request.get("qqfile")\n',
        'self.request.POST_str\n',
        'self.request.str_POST\n',
        'form.map\n',
        'form.map.data\n',
        'form\n',
        'dir(form)\n',
        'form._unbound_fields\n',
        'requset\n',
        'request\n',
        'dir(request)\n',
        'request.get_all\n',
        'request.get_all()\n',
        'request.get()\n',
        'request.get\n',
        "request.get('qqfile')\n",
        "request.get('some')\n",
        "request.get('name')\n",
        "request.get('id')\n",
        "request.get('previewId')\n",
        'previewId\n',
        'request.path_info\n',
        'request.path_info()\n',
        'request.path\n',
        'request.path_info_pop()\n',
        'previewName\n',
        'self\n',
        'template.get_def("head")\n',
        's\n',
        'self.module\n',
        'self.__module__\n',
        'dir(self.module)\n',
        'self.module._template_filename\n',
        'self.module._template_uri\n',
        'template\n',
        'dir(template)\n',
        'template.has_def\n',
        'template.has_def("image")\n',
        'template.has_def("head")\n',
        'template.source\n',
        'template.render()\n',
        'self.request.POST\n',
        "formdata.getlist('flag')\n",
        'self.name\n',
        'formdata\n',
        'rawData\n',
        'bool(rawData)\n',
        'bool(rawData[0])\n',
        "bool(rawData[0] != u'')\n"]},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ["range('a','z')\n",
        "range(ord('a'),ord('z'))\n",
        'a=1\n',
        'a==\n',
        'a==1\n',
        'a==1? False:True\n',
        'False if a==1 else True\n',
        'form\n',
        'self\n',
        'dir()\n',
        'locals()\n']},
                       'sel-line': 3,
                       'sel-line-start': 157,
                       'selection_end': 161,
                       'selection_start': 161}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'command line arguments',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'wxpython',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        '_name'),
                                       ('eval',
        'label'),
                                       ('eval',
        'sortBin2'),
                                       ('eval',
        'tbl'),
                                       ('symbolic',
        ['self',
         'request',
         'uri']),
                                       ('eval',
        '')],
                       'tree-state': {'column-widths': [0.39105504587155965,
        0.60894495412844041],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('web.py'),
        {'attrib-starts': [('getImagePreview',
                            60)],
         'first-line': 58,
         'folded-linenos': [],
         'sel-line': 67,
         'sel-line-start': 2276,
         'selection_end': 2276,
         'selection_start': 2276},
        1326273725.8659561),
        (loc('web.py'),
         {'attrib-starts': [('getImagePreview',
                             60)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2180,
          'selection_end': 2180,
          'selection_start': 2180},
         1326273733.374382),
        (loc('web.py'),
         {'attrib-starts': [('getImagePreview',
                             60)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2214,
          'selection_end': 2214,
          'selection_start': 2214},
         1326273739.3568461),
        (loc('web.py'),
         {'attrib-starts': [('getImagePreview',
                             60)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2276,
          'selection_end': 2276,
          'selection_start': 2276},
         1326273746.856602),
        (loc('web.py'),
         {'attrib-starts': [('postImagePreview',
                             38)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1888,
          'selection_end': 1933,
          'selection_start': 1933},
         1326273747.851022),
        (loc('web.py'),
         {'attrib-starts': [('getImagePreview',
                             59)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1970,
          'selection_end': 1970,
          'selection_start': 1970},
         1326273849.347194),
        (loc('../appengine/google_appengine/dev_appserver.py'),
         {'attrib-starts': [],
          'first-line': 84,
          'folded-linenos': [],
          'sel-line': 98,
          'sel-line-start': 3096,
          'selection_end': 3096,
          'selection_start': 3096},
         1326273857.492512),
        (loc('web.py'),
         {'attrib-starts': [('getImagePreview',
                             60)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 2010,
          'selection_end': 2012,
          'selection_start': 2012},
         1326273860.421293),
        (loc('web.py'),
         {'attrib-starts': [('getImagePreview',
                             60)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2186,
          'selection_end': 2186,
          'selection_start': 2186},
         1326274748.131036),
        (loc('web.py'),
         {'attrib-starts': [('getImagePreview',
                             60)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2220,
          'selection_end': 2220,
          'selection_start': 2220},
         1326274753.1297209),
        (loc('web.py'),
         {'attrib-starts': [('getImagePreview',
                             60)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2282,
          'selection_end': 2282,
          'selection_start': 2282},
         1326274754.1288331),
        (loc('web.py'),
         {'attrib-starts': [('getImagePreview',
                             60)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2282,
          'selection_end': 2282,
          'selection_start': 2282},
         1326274762.120784),
        (loc('web.py'),
         {'attrib-starts': [('postImagePreview',
                             38)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1938,
          'selection_end': 1938,
          'selection_start': 1938},
         1326274776.6662841),
        (loc('web.py'),
         {'attrib-starts': [('postImagePreview',
                             38)],
          'first-line': 51,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1938,
          'selection_end': 1983,
          'selection_start': 1983},
         1326274781.905422),
        (loc('web.py'),
         {'attrib-starts': [('getImagePreview',
                             60)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2183,
          'selection_end': 2183,
          'selection_start': 2183},
         1326274809.1213551),
        (loc('web.py'),
         {'attrib-starts': [('getImagePreview',
                             60)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2217,
          'selection_end': 2217,
          'selection_start': 2217},
         1326274813.6229839),
        (loc('web.py'),
         {'attrib-starts': [('postImagePreview',
                             38)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1566,
          'selection_end': 1574,
          'selection_start': 1574},
         1326274818.1192601),
        (loc('web.py'),
         {'attrib-starts': [('postImagePreview',
                             38)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1818,
          'selection_end': 1818,
          'selection_start': 1818},
         1326276462.6561329),
        (loc('web.py'),
         {'attrib-starts': [('postImagePreview',
                             38)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1878,
          'selection_end': 1878,
          'selection_start': 1878},
         1326276467.6436479),
        [loc('web.py'),
         {'attrib-starts': [('postImagePreview',
                             38)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 1818,
          'selection_end': 1818,
          'selection_start': 1818},
         1326276533.1233561]],
        19),
        'current-loc': loc('web.py'),
        'editor-states': {loc('../appengine/google_appengine/dev_appserver.py'): {''\
        'attrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3096,
        'selection_end': 3096,
        'selection_start': 3096},
                          loc('data.py'): {'attrib-starts': [],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('form.py'): {'attrib-starts': [('ImagePreviewF'\
        'ield',
        63),
        ('ImagePreviewField._getRawData',
         91)],
        'first-line': 87,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3260,
        'selection_end': 3260,
        'selection_start': 3260},
                          loc('mako/template.py'): {'attrib-starts': [('Temp'\
        'late',
        14),
        ('Template.last_modified',
         338)],
        'first-line': 325,
        'folded-linenos': [],
        'sel-line': 339,
        'sel-line-start': 13848,
        'selection_end': 13890,
        'selection_start': 13890},
                          loc('web.py'): {'attrib-starts': [('postImagePrevi'\
        'ew',
        38)],
        'first-line': 48,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 1818,
        'selection_end': 1818,
        'selection_start': 1818},
                          loc('wtforms/ext/appengine/db.py'): {'attrib-start'\
        's': [],
        'first-line': 47,
        'folded-linenos': [],
        'sel-line': 53,
        'sel-line-start': 1765,
        'selection_end': 1797,
        'selection_start': 1797},
                          loc('wtforms/fields/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('wtforms/fields/core.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 16,
        'sel-line-start': 350,
        'selection_end': 362,
        'selection_start': 350}},
        'has-focus': True},
                               'open_files': [u'data.py',
        u'form.py',
        u'mako/template.py',
        u'wtforms/ext/appengine/db.py',
        u'wtforms/fields/__init__.py',
        u'wtforms/fields/core.py',
        u'web.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.58157389635316703},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (122,
                         25,
                         1146,
                         616)}]}
guimgr.recent-documents = [loc('web.py'),
                           loc('../appengine/google_appengine/dev_appserver.py')]
guimgr.visual-state = {loc('../appengine/google_appengine/dev_appserver.py'): {''\
        'attrib-starts': [],
        'first-line': 84,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 3096,
        'selection_end': 3096,
        'selection_start': 3096},
                       loc('../appengine/google_appengine/google/appengine/api/datastore.py'): {''\
        'attrib-starts': [('NormalizeAndTypeCheckKeys',
                           159)],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 177,
        'sel-line-start': 4099,
        'selection_end': 4099,
        'selection_start': 4099},
                       loc('../appengine/google_appengine/google/appengine/api/datastore_types.py'): {''\
        'attrib-starts': [('Key',
                           312),
                          ('Key.__init__',
                           324)],
        'first-line': 366,
        'folded-linenos': [],
        'sel-line': 371,
        'sel-line-start': 9355,
        'selection_end': 9355,
        'selection_start': 9355},
                       loc('../appengine/google_appengine/google/appengine/api/memcache/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2394,
        'selection_end': 2394,
        'selection_start': 2394},
                       loc('../appengine/google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('Property',
                           511),
                          ('Property.default_value',
                           601)],
        'first-line': 599,
        'folded-linenos': [],
        'sel-line': 607,
        'sel-line-start': 17765,
        'selection_end': 17765,
        'selection_start': 17765},
                       loc('../appengine/google_appengine/google/appengine/runtime/wsgi.py'): {''\
        'attrib-starts': [('HandleRequest',
                           225)],
        'first-line': 238,
        'folded-linenos': [],
        'sel-line': 248,
        'sel-line-start': 8243,
        'selection_end': 8243,
        'selection_start': 8243},
                       loc('../appengine/google_appengine/google/appengine/tools/dev_appserver.py'): {''\
        'attrib-starts': [('HTTPServerWithScheduler',
                           3558),
                          ('HTTPServerWithScheduler.serve_forever',
                           3615)],
        'first-line': 3608,
        'folded-linenos': [],
        'sel-line': 3618,
        'sel-line-start': 112553,
        'selection_end': 112553,
        'selection_start': 112553},
                       loc('../appengine/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'): {''\
        'attrib-starts': [('HardenedModulesHook',
                           669),
                          ('HardenedModulesHook.LoadModuleRestricted',
                           1586)],
        'first-line': 1622,
        'folded-linenos': [],
        'sel-line': 1632,
        'sel-line-start': 39713,
        'selection_end': 39713,
        'selection_start': 39713},
                       loc('../appengine/google_appengine/lib/webapp2/webapp2.py'): {''\
        'attrib-starts': [('WSGIApplication',
                           1402),
                          ('WSGIApplication.__call__',
                           1487)],
        'first-line': 1508,
        'folded-linenos': [],
        'sel-line': 1518,
        'sel-line-start': 53585,
        'selection_end': 53585,
        'selection_start': 53585},
                       loc('../appengine/google_appengine/lib/webob/webob/__init__.py'): {''\
        'attrib-starts': [('Request',
                           452),
                          ('Request.__getattr__',
                           492)],
        'first-line': 494,
        'folded-linenos': [],
        'sel-line': 499,
        'sel-line-start': 15483,
        'selection_end': 15483,
        'selection_start': 15483},
                       loc('google_appengine/google/appengine/api/datastore_types.py'): {''\
        'attrib-starts': [('Key',
                           257),
                          ('Key.from_path',
                           333)],
        'first-line': 406,
        'folded-linenos': [],
        'sel-line': 412,
        'sel-line-start': 13114,
        'selection_end': 13114,
        'selection_start': 13114},
                       loc('google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('Property',
                           462),
                          ('Property.__set__',
                           535)],
        'first-line': 536,
        'folded-linenos': [],
        'sel-line': 541,
        'sel-line-start': 17269,
        'selection_end': 17269,
        'selection_start': 17269},
                       loc('google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('WSGIApplication',
                           461),
                          ('WSGIApplication.__call__',
                           487)],
        'first-line': 506,
        'folded-linenos': [],
        'sel-line': 512,
        'sel-line-start': 16210,
        'selection_end': 16210,
        'selection_start': 16210},
                       loc('google_appengine/google/appengine/ext/webapp/util.py'): {''\
        'attrib-starts': [('run_wsgi_app',
                           70)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 3032,
        'selection_end': 3032,
        'selection_start': 3032},
                       loc('google_appengine/google/appengine/tools/dev_appserver.py'): {''\
        'attrib-starts': [('CGIDispatcher',
                           2344),
                          ('CGIDispatcher.Dispatch',
                           2372)],
        'first-line': 2401,
        'folded-linenos': [],
        'sel-line': 2407,
        'sel-line-start': 77752,
        'selection_end': 77752,
        'selection_start': 77752},
                       loc('google_appengine/google/appengine/tools/dev_appserver_main.py'): {''\
        'attrib-starts': [('main',
                           368)],
        'first-line': 439,
        'folded-linenos': [],
        'sel-line': 445,
        'sel-line-start': 14852,
        'selection_end': 14852,
        'selection_start': 14852},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 68,
        'selection_end': 68,
        'selection_start': 68},
                       loc('web.py'): {'attrib-starts': [('CountryHandler',
        92),
        ('CountryHandler.dispatch',
         101)],
                                       'first-line': 100,
                                       'folded-linenos': [],
                                       'sel-line': 107,
                                       'sel-line-start': 3235,
                                       'selection_end': 3275,
                                       'selection_start': 3275},
                       loc('world-of-beer/wtforms/fields.py'): {'attrib-star'\
        'ts': [('Label',
                316),
               ('Label.__str__',
                324)],
        'first-line': 317,
        'folded-linenos': [],
        'sel-line': 325,
        'sel-line-start': 10531,
        'selection_end': 10531,
        'selection_start': 10531},
                       loc('world-of-beer/wtforms/form.py'): {'attrib-starts': [(''\
        'BaseForm',
        5),
        ('BaseForm.populate_obj',
         63)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2217,
        'selection_end': 2217,
        'selection_start': 2217},
                       loc('wtforms/ext/appengine/db.py'): {'attrib-starts': [(''\
        'model_form',
        427)],
        'first-line': 414,
        'folded-linenos': [],
        'sel-line': 427,
        'sel-line-start': 16820,
        'selection_end': 16900,
        'selection_start': 16900},
                       loc('wtforms/fields/core.py'): {'attrib-starts': [('F'\
        'ield',
        30),
        ('Field.populate_obj',
         272)],
        'first-line': 266,
        'folded-linenos': [],
        'sel-line': 279,
        'sel-line-start': 9087,
        'selection_end': 9087,
        'selection_start': 9087},
                       loc('wtforms/form.py'): {'attrib-starts': [('Form',
        190),
        ('Form.__init__',
         200)],
        'first-line': 213,
        'folded-linenos': [],
        'sel-line': 223,
        'sel-line-start': 7907,
        'selection_end': 7907,
        'selection_start': 7907},
                       loc('wtforms/validators.py'): {'attrib-starts': [('Le'\
        'ngth',
        62),
        ('Length.__init__',
         77)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 78,
        'sel-line-start': 2592,
        'selection_end': 2592,
        'selection_start': 2592},
                       loc('../../../../usr/lib/python2.7/site-packages/abrt_exception_handler.py'): {''\
        'attrib-starts': [('installExceptionHandler',
                           144)],
        'first-line': 138,
        'folded-linenos': [],
        'sel-line': 148,
        'sel-line-start': 4952,
        'selection_end': 4952,
        'selection_start': 4952},
                       loc('../../../../usr/lib64/python2.7/BaseHTTPServer.py'): {''\
        'attrib-starts': [('BaseHTTPRequestHandler',
                           113),
                          ('BaseHTTPRequestHandler.handle',
                           332)],
        'first-line': 330,
        'folded-linenos': [],
        'sel-line': 336,
        'sel-line-start': 12400,
        'selection_end': 12400,
        'selection_start': 12400},
                       loc('../../../../usr/lib64/python2.7/SocketServer.py'): {''\
        'attrib-starts': [('BaseServer',
                           149),
                          ('BaseServer.process_request',
                           303)],
        'first-line': 303,
        'folded-linenos': [],
        'sel-line': 309,
        'sel-line-start': 10876,
        'selection_end': 10876,
        'selection_start': 10876},
                       loc('../../../../usr/lib64/python2.7/cgi.py'): {'attr'\
        'ib-starts': [('FieldStorage',
                       352),
                      ('FieldStorage.__getattr__',
                       519)],
        'first-line': 516,
        'folded-linenos': [],
        'sel-line': 521,
        'sel-line-start': 18272,
        'selection_end': 18272,
        'selection_start': 18272},
                       loc('../../../../usr/lib64/python2.7/encodings/utf_8.py'): {''\
        'attrib-starts': [('decode',
                           14)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 233,
        'selection_end': 233,
        'selection_start': 233},
                       loc('../../../../usr/lib64/python2.7/logging/__init__.py'): {''\
        'attrib-starts': [('exception',
                           1555)],
        'first-line': 1552,
        'folded-linenos': [],
        'sel-line': 1560,
        'sel-line-start': 54752,
        'selection_end': 54752,
        'selection_start': 54752},
                       loc('../../../../usr/lib64/python2.7/socket.py'): {'a'\
        'ttrib-starts': [('meth',
                          220)],
        'first-line': 211,
        'folded-linenos': [],
        'sel-line': 221,
        'sel-line-start': 7538,
        'selection_end': 7538,
        'selection_start': 7538},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 226,
        'folded-linenos': [],
        'history': {None: ['ImagePalette\n',
                           "range('a','z')\n",
                           'self.getURL\n',
                           'dir(self)\n',
                           'self.getPhysicalPath()\n',
                           'self.tpURL\n',
                           'self.tpURL()\n',
                           'self.absoluteURL()\n',
                           'self.absoluteURL\n',
                           'self.getPath\n',
                           'self.getPath()\n',
                           'up\n',
                           "[ x for x in dir(self) if 'ath' in x]\n",
                           'self.absolute_url_path\n',
                           'self.absolute_url_path()\n',
                           "portal_catalog = getToolByName(self.context, 'po"\
                           "rtal_catalog')\n",
                           "Eq('path', parentPath)\n",
                           'from Products.AdvancedQuery import Eq, Ge, In\n',
                           "portal_catalog.evalAdvancedQuery(Eq('path', pare"\
                           "ntPath))\n",
                           'pat\n',
                           'path\n',
                           "portal_catalog.evalAdvancedQuery(Eq('path', '/'."\
                           "join(parentPath)))\n",
                           '"/".join(parentPath)\n',
                           ">>> portal_catalog.evalAdvancedQuery(Eq('path', "\
                           "'/'.join(parentPath))&\n",
                           "portal_catalog.evalAdvancedQuery(Eq('path', '/'."\
                           "join(parentPath))&Ge('when', DateTime()))\n",
                           "portal_catalog.evalAdvancedQuery(Eq('path', '/'."\
                           "join(parentPath))&Ge('start', DateTime()))\n",
                           'self\n',
                           'self.context.region\n',
                           'self.context.\n',
                           'self.context\n',
                           'parent.getTitle\n',
                           'n\n',
                           'parent.get\n',
                           "parent.getattr('ffo')\n",
                           "getattr(parent, 'foo')\n",
                           "getattr(parent, 'foo', None)\n",
                           'context.portal_type\n',
                           'parentPath\n',
                           'context\n',
                           'context.getPhysicalPath()\n',
                           'context.getPhysicalPath()[:]\n',
                           'context.getPhysicalPath()[:-1]\n',
                           'list(context.getPhysicalPath())\n',
                           'del list(context.getPhysicalPath())[-1]\n',
                           'range(3)\n',
                           'range(3)==list(range(3))\n',
                           'range(3)==list(range(4))\n',
                           'parent\n',
                           'dir(parent)\n',
                           "[x for x in dir(parent) if 'url' in x]\n",
                           'parent.getID\n',
                           'parent.id\n',
                           'parent.title\n',
                           'c\n'],
                    u'file:/home/djm/hackathon/3/banner.py': ['bannerFrag\n',
        'list(bannerFrag)\n',
        'bannerFrags\n',
        "bannerFrags['bredes']\n",
        'p bannerFragments[0]\n',
        'bannerFragments[0]\n',
        'bannerFragments\n'],
                    u'file:/home/djm/hackathon/4/cssdump.py': ['css\n'],
                    u'file:/home/djm/hackathon/5/colourchange.py': ['img.for'\
        'mat\n',
        'img.getdata()\n',
        'list(img.getdata())\n',
        'img.pallette\n',
        'img.palette\n',
        'list(img.palette)\n',
        'p = img.palette\n',
        'p.getdata()\n',
        'dir(p.getdata())\n',
        'ImagePalette\n',
        'help(ImagePalette)\n',
        'dir(ImagePalette)\n',
        'x\n',
        'dir(colours)\n',
        'colours.getcolor\n',
        'colours.getcolor(3)\n',
        'colours.getcolor(points[0])\n',
        'colours.getcolor(points[3])\n',
        'help(array)\n',
        'colours\n',
        'p=img.palette\n',
        'p\n',
        'p.palette\n',
        'p.convert\n',
        'dir(p)\n',
        'p.colors\n',
        'Maroon\n'],
                    u'file:/home/djm/hackathon/challenge/challenge2.py': ['p'\
        'rint tbl\n',
        'tbl\n'],
                    u'file:/home/djm/lca/wednesday/levenshtein.py': ['len(gr'\
        'id)\n',
        'len("banana")\n',
        'p m\n',
        'm\n',
        'grid\n'],
                    u'file:/home/djm/linuxsoftware/appengine/google_appengine/dev_appserver.py': [''\
        'wobObj\n',
        'wobObj.flag\n',
        'wobObj.name\n',
        "wobObj['name']\n",
        'list(wobObj)\n',
        'getattr(wobObj, field)\n',
        'field\n',
        'form.mapt.data\n',
        'len(form.flag.data)\n',
        'form.flag.data.__nozero__\n',
        'c\n',
        'form.flag.data.__nonzero__\n',
        'form.flag.data.__nonzero__()\n',
        'self.\n',
        'self\n',
        'self.list\n',
        'self.list is None\n',
        'form.flag.data.__len__\n',
        'form.flag.data.__len__()\n',
        'self.type\n',
        'self.fp\n',
        'self.file\n',
        'self.length\n',
        'form.map\n',
        'dir(form.map)\n',
        '"__len__" in dir(form.map)\n',
        '"__nonzero__" in dir(form.map)\n',
        'form.flag.filename\n',
        'form.flag.data.raw_data\n',
        'form.flag.data.data\n',
        'form.flag.raw_data\n',
        'form.map.raw_data\n',
        'form.flag\n',
        'form.flag.file\n',
        'form.flag.data.file\n',
        'form.flag.data.value\n',
        'form.flag.data.filename\n',
        'form.flag.data == ""\n',
        'form.map.data == ""\n',
        'form.map.data\n',
        'self.request.method\n',
        'self.country\n',
        'self.country.name\n',
        'self.country.map\n',
        'self.country.flag\n',
        'self.country.flag.__class__\n',
        'import cgi\n',
        'isinstance(valuelist[0], cgi.FieldStorage)\n',
        'valuelist\n',
        'self.name\n',
        'form.flag.data\n',
        'p self.data\n',
        'self.data\n',
        'request.method\n',
        'request.value\n',
        'dir(request)\n',
        'request.body\n',
        'request.POST\n',
        'request\n',
        "request.get('qqfile')\n",
        'n\n',
        'image\n',
        'e\n',
        'exception\n',
        'error\n',
        'runtime_error\n',
        'runtimeerror\n',
        'runtime\n',
        'fo_pop()>>> \n',
        'previewId=request.path_info_pop()\n',
        'previewId\n',
        'CountryForm\n',
        "CountryForm.get('sf')\n",
        'dir(CountryForm)\n',
        "CountryForm['sf']\n",
        "getattr(CountryForm, 'foo')\n",
        'CountryForm._unboundFields\n',
        'CountryForm._unbound_fields\n',
        'CountryForm.flag\n',
        'dir(CountryForm.flag)\n',
        'CountryForm.flag.field_class\n',
        'import form\n',
        'CountryForm.flag.field_class is form.ImageField\n',
        "getattr(CountryForm,'flag').field_class is form.ImageField\n",
        "getattr(CountryForm,'flag')\n",
        "getattr(CountryForm,'flag') is UnboundField\n",
        "getattr(CountryForm,'flagx', None)\n",
        'name\n',
        "help(getattr(CountryForm,'flag', None))\n",
        'help(CountryForm)\n',
        'import wtforms\n',
        'wtforms.UnboundField\n',
        'import wtforms.fields\n',
        'wtforms.fields.UnboundField\n',
        "getattr(CountryForm,'flag', None)\n",
        "getattr(CountryForm,'flag', object)\n",
        "getattr(CountryForm,'flagx', object)\n",
        "getattr(getattr(CountryForm,'flagx', object), 'field_class')\n",
        "getattr(getattr(CountryForm,'flagx', object), 'field_class', None)\n",
        "getattr(getattr(CountryForm,'flag', object), 'field_class', None)\n"],
                    u'file:/home/djm/linuxsoftware/tfba/tfba.py': ['dc.GetBa'\
        'ckground()\n',
        'b=dc.GetBackground()\n',
        'b.GetColour\n',
        'b.GetColour()\n',
        'b.SetColour\n',
        'b.SetColour(0,0,0)\n',
        'b.SetColour(0)\n']},
        'sel-line': 242,
        'sel-line-start': 9833,
        'selection_end': 9902,
        'selection_start': 9837}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../appengine/google_appengine/dev_appserver.py'): ('pr'\
        'oject',
        ['']),
                 loc('google_appengine/dev_appserver.py'): ('project',
        [''])}
proj.initial-dir = {None: ('custom',
                           '$(WING:PROJECT_DIR)')}
search.search-history = [u'command line arguments']
