#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'beer.py',
                                     u'brewery.py',
                                     u'run',
                                     u'newweb.py',
                                     u'country.py',
                                     u'extra',
                                     u'upload',
                                     u'edit.py',
                                     u'block.py',
                                     u'jnk.py',
                                     u'view.py',
                                     u'route.py',
                                     u'justnow.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../appengine/google_appengine/dev_appserver.py')]
proj.file-type = 'normal'
proj.main-file = loc('../appengine/google_appengine/dev_appserver.py')
[user attributes]
debug.breakpoints = {loc('form.py'): {38: (0,
        None,
        1,
        0),
                                      47: (0,
        None,
        1,
        0)},
                     loc('web.py'): {109: (0,
        None,
        1,
        0),
                                     148: (0,
        None,
        1,
        0),
                                     162: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../appengine/google_appengine/dev_appserver.py'): {},
                    loc('google_appengine/dev_appserver.py'): {}}
debug.run-args = {loc('../appengine/google_appengine/dev_appserver.py'): '$('\
        'WING:PROJECT_DIR)',
                  loc('google_appengine/dev_appserver.py'): '${WING:PROJECT_'\
        'DIR}/world-of-beer'}
debug.show-args-dialog = {loc('../appengine/google_appengine/dev_appserver.py'): False,
                          loc('google_appengine/dev_appserver.py'): False}
debug.var-col-widths = [0.42334096109839819,
                        0.57665903890160186]
edit.bookmarks = {'a': (loc('world-of-beer/web.py'),
                        {'attrib-starts': [('Main',
        55),
        ('Main.get',
         93)],
                         'first-line': 91,
                         'sel-line': 94})}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GQ9TcynRI6cMP1n2bGsULUTIRE'\
        '4Pg4Oh',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.29210526315789476,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(11,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               0,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': [['file',
                 'all',
                 '']]}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1],
        'notebook_display': 'normal',
        'notebook_percent': 0.47860538827258325,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 8,
                       'sel-line-start': 1047,
                       'selection_end': 1047,
                       'selection_start': 1047}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['ImagePalette\n',
        "range('a','z')\n",
        'self.getURL\n',
        'dir(self)\n',
        'self.getPhysicalPath()\n',
        'self.tpURL\n',
        'self.tpURL()\n',
        'self.absoluteURL()\n',
        'self.absoluteURL\n',
        'self.getPath\n',
        'self.getPath()\n',
        'up\n',
        "[ x for x in dir(self) if 'ath' in x]\n",
        'self.absolute_url_path\n',
        'self.absolute_url_path()\n',
        "portal_catalog = getToolByName(self.context, 'portal_catalog')\n",
        "Eq('path', parentPath)\n",
        'from Products.AdvancedQuery import Eq, Ge, In\n',
        "portal_catalog.evalAdvancedQuery(Eq('path', parentPath))\n",
        'pat\n',
        'path\n',
        "portal_catalog.evalAdvancedQuery(Eq('path', '/'.join(parentPath)))\n",
        '"/".join(parentPath)\n',
        ">>> portal_catalog.evalAdvancedQuery(Eq('path', '/'.join(parentPath"\
        "))&\n",
        "portal_catalog.evalAdvancedQuery(Eq('path', '/'.join(parentPath))&G"\
        "e('when', DateTime()))\n",
        "portal_catalog.evalAdvancedQuery(Eq('path', '/'.join(parentPath))&G"\
        "e('start', DateTime()))\n",
        'self\n',
        'self.context.region\n',
        'self.context.\n',
        'self.context\n',
        'parent.getTitle\n',
        'n\n',
        'parent.get\n',
        "parent.getattr('ffo')\n",
        "getattr(parent, 'foo')\n",
        "getattr(parent, 'foo', None)\n",
        'context.portal_type\n',
        'parentPath\n',
        'context\n',
        'context.getPhysicalPath()\n',
        'context.getPhysicalPath()[:]\n',
        'context.getPhysicalPath()[:-1]\n',
        'list(context.getPhysicalPath())\n',
        'del list(context.getPhysicalPath())[-1]\n',
        'range(3)\n',
        'range(3)==list(range(3))\n',
        'range(3)==list(range(4))\n',
        'parent\n',
        'dir(parent)\n',
        "[x for x in dir(parent) if 'url' in x]\n",
        'parent.getID\n',
        'parent.id\n',
        'parent.title\n',
        'c\n'],
                                   u'file:/home/djm/hackathon/3/banner.py': [''\
        'bannerFrag\n',
        'list(bannerFrag)\n',
        'bannerFrags\n',
        "bannerFrags['bredes']\n",
        'p bannerFragments[0]\n',
        'bannerFragments[0]\n',
        'bannerFragments\n'],
                                   u'file:/home/djm/hackathon/4/cssdump.py': [''\
        'css\n'],
                                   u'file:/home/djm/hackathon/5/colourchange.py': [''\
        'img.format\n',
        'img.getdata()\n',
        'list(img.getdata())\n',
        'img.pallette\n',
        'img.palette\n',
        'list(img.palette)\n',
        'p = img.palette\n',
        'p.getdata()\n',
        'dir(p.getdata())\n',
        'ImagePalette\n',
        'help(ImagePalette)\n',
        'dir(ImagePalette)\n',
        'x\n',
        'dir(colours)\n',
        'colours.getcolor\n',
        'colours.getcolor(3)\n',
        'colours.getcolor(points[0])\n',
        'colours.getcolor(points[3])\n',
        'help(array)\n',
        'colours\n',
        'p=img.palette\n',
        'p\n',
        'p.palette\n',
        'p.convert\n',
        'dir(p)\n',
        'p.colors\n',
        'Maroon\n'],
                                   u'file:/home/djm/hackathon/challenge/challenge2.py': [''\
        'print tbl\n',
        'tbl\n'],
                                   u'file:/home/djm/lca/wednesday/levenshtein.py': [''\
        'len(grid)\n',
        'len("banana")\n',
        'p m\n',
        'm\n',
        'grid\n'],
                                   u'file:/home/djm/linuxsoftware/appengine/google_appengine/dev_appserver.py': [''\
        'request.files\n',
        'self.request.files\n',
        'self.request.__class__\n',
        "self.request.POST['map'].open\n",
        "self.request.POST['map'].file\n",
        "self.request.POST['map']\n",
        "self.request.get('map')\n",
        "self.request.POST.get('map').file\n",
        'form.capital\n',
        'form.capital.data\n',
        'n\n',
        'self.request.FILES\n',
        'dir(self.request)\n',
        'dir(self.request.POST)\n',
        "self.request.POST.get('map')\n",
        'self.request.__module__\n',
        'self.request.map\n',
        "self.request['map']\n",
        'self.request.HEAD\n',
        'self.request.HEADERS\n',
        'webapp2.get_request\n',
        'webapp2.get_request()\n',
        'webapp2.get_request().POST\n',
        'self.request.vars\n',
        'self.request\n',
        'self.request.str_POST\n',
        "repr(self.request.str_POST.get('map'))\n",
        "repr(self.request.str_POST.['map'])\n",
        "repr(self.request.str_POST['map'])\n",
        "repr(self.request.POST['map'])\n",
        "self.request.str_POST.get('map').file\n",
        "self.request.str_POST.get('map')\n",
        'CountryHandler\n',
        'CountryHandler.__init__\n',
        'quit\n',
        'quit()\n',
        'handler\n',
        'handler.dispatch\n',
        'form\n',
        'form.flag.data.read\n',
        'self.request.POST.get("flag").data\n',
        'self.request.POST.get("flag")\n',
        'self.request.POST.get("flag").read\n',
        'self.request.POST\n',
        "self.request.POST['flag'].read\n",
        "self.request.POST['flag'].file\n",
        "self.request.POST['flag'].file.read\n",
        'wobObj\n',
        'wobObj.flag\n',
        'wobObj.name\n',
        "wobObj['name']\n",
        'list(wobObj)\n',
        'getattr(wobObj, field)\n',
        'field\n',
        'form.mapt.data\n',
        'len(form.flag.data)\n',
        'form.flag.data.__nozero__\n',
        'c\n',
        'form.flag.data.__nonzero__\n',
        'form.flag.data.__nonzero__()\n',
        'self.\n',
        'self\n',
        'self.list\n',
        'self.list is None\n',
        'form.flag.data.__len__\n',
        'form.flag.data.__len__()\n',
        'self.type\n',
        'self.fp\n',
        'self.file\n',
        'self.length\n',
        'form.map\n',
        'dir(form.map)\n',
        '"__len__" in dir(form.map)\n',
        '"__nonzero__" in dir(form.map)\n',
        'form.flag.filename\n',
        'form.flag.data.raw_data\n',
        'form.flag.data.data\n',
        'form.flag.raw_data\n',
        'form.map.raw_data\n',
        'form.flag\n',
        'form.flag.file\n',
        'form.flag.data.file\n',
        'form.flag.data.value\n',
        'form.flag.data.filename\n',
        'form.flag.data == ""\n',
        'form.map.data == ""\n',
        'form.map.data\n',
        'self.request.method\n',
        'self.country\n',
        'self.country.name\n',
        'self.country.map\n',
        'self.country.flag\n',
        'self.country.flag.__class__\n',
        'import cgi\n',
        'isinstance(valuelist[0], cgi.FieldStorage)\n',
        'valuelist\n',
        'self.name\n',
        'form.flag.data\n',
        'p self.data\n',
        'self.data\n'],
                                   u'file:/home/djm/linuxsoftware/tfba/tfba.py': [''\
        'dc.GetBackground()\n',
        'b=dc.GetBackground()\n',
        'b.GetColour\n',
        'b.GetColour()\n',
        'b.SetColour\n',
        'b.SetColour(0,0,0)\n',
        'b.SetColour(0)\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 15,
                       'folded-linenos': [],
                       'history': {None: ["range('a','z')\n",
        "range(ord('a'),ord('z'))\n",
        'a=1\n',
        'a==\n',
        'a==1\n',
        'a==1? False:True\n',
        'False if a==1 else True\n',
        'form\n',
        'self\n',
        'dir()\n',
        'locals()\n']},
                       'sel-line': 24,
                       'sel-line-start': 1023,
                       'selection_end': 1027,
                       'selection_start': 1027}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'command line arguments',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'wxpython',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'point'),
                                       ('eval',
        'bannerFragments'),
                                       ('eval',
        'sortBin2'),
                                       ('eval',
        'tbl')],
                       'tree-state': {'column-widths': [0.3939732142857143,
        0.6060267857142857],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('web.py'),
        {'attrib-starts': [('BeerHandler',
                            188)],
         'first-line': 178,
         'folded-linenos': [],
         'sel-line': 188,
         'sel-line-start': 5944,
         'selection_end': 5944,
         'selection_start': 5944},
        1325899268.8114641),
        (loc('web.py'),
         {'attrib-starts': [('BeerHandler',
                             188)],
          'first-line': 178,
          'folded-linenos': [],
          'sel-line': 188,
          'sel-line-start': 5944,
          'selection_end': 5944,
          'selection_start': 5944},
         1325899271.313622),
        (loc('../appengine/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
         {'attrib-starts': [('HardenedModulesHook',
                             669),
                            ('HardenedModulesHook.LoadModuleRestricted',
                             1586)],
          'first-line': 1631,
          'folded-linenos': [],
          'sel-line': 1641,
          'sel-line-start': 39911,
          'selection_end': 39911,
          'selection_start': 39911},
         1325899272.4712789),
        (loc('../appengine/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
         {'attrib-starts': [('HardenedModulesHook',
                             669),
                            ('HardenedModulesHook.LoadModuleRestricted',
                             1586)],
          'first-line': 1634,
          'folded-linenos': [],
          'sel-line': 1642,
          'sel-line-start': 39945,
          'selection_end': 39945,
          'selection_start': 39945},
         1325899275.8037529),
        (loc('../appengine/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
         {'attrib-starts': [('HardenedModulesHook',
                             669),
                            ('HardenedModulesHook.LoadModuleRestricted',
                             1586)],
          'first-line': 1634,
          'folded-linenos': [],
          'sel-line': 1642,
          'sel-line-start': 39945,
          'selection_end': 39945,
          'selection_start': 39945},
         1325899277.3052101),
        (loc('../appengine/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'),
         {'attrib-starts': [('Trace',
                             635),
                            ('Trace.Decorate',
                             648)],
          'first-line': 658,
          'folded-linenos': [],
          'sel-line': 663,
          'sel-line-start': 19479,
          'selection_end': 19479,
          'selection_start': 19479},
         1325899282.8098519),
        (loc('web.py'),
         {'attrib-starts': [('CountryHandler',
                             93),
                            ('CountryHandler.get',
                             115)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3798,
          'selection_end': 3798,
          'selection_start': 3798},
         1325899331.8143921),
        (loc('web.py'),
         {'attrib-starts': [('CountryHandler',
                             93),
                            ('CountryHandler.dispatch',
                             100)],
          'first-line': 108,
          'folded-linenos': [],
          'sel-line': 113,
          'sel-line-start': 3562,
          'selection_end': 3562,
          'selection_start': 3562},
         1325899343.735477),
        (loc('web.py'),
         {'attrib-starts': [('CountryHandler',
                             93),
                            ('CountryHandler.get',
                             115)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3798,
          'selection_end': 3798,
          'selection_start': 3798},
         1325899345.115737),
        (loc('web.py'),
         {'attrib-starts': [('CountryHandler',
                             93),
                            ('CountryHandler.get',
                             115)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3798,
          'selection_end': 3798,
          'selection_start': 3798},
         1325899349.2535131),
        (loc('web.py'),
         {'attrib-starts': [('CountryHandler',
                             93),
                            ('CountryHandler.get',
                             115)],
          'first-line': 113,
          'folded-linenos': [],
          'sel-line': 121,
          'sel-line-start': 3798,
          'selection_end': 3798,
          'selection_start': 3798},
         1325899370.3051901),
        (loc('form.py'),
         {'attrib-starts': [('ImageField',
                             26),
                            ('ImageField.process_formdata',
                             35)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 36,
          'sel-line-start': 1308,
          'selection_end': 1330,
          'selection_start': 1330},
         1325899398.91944),
        (loc('web.py'),
         {'attrib-starts': [('BreweryHandler',
                             143),
                            ('BreweryHandler.get',
                             165)],
          'first-line': 155,
          'folded-linenos': [],
          'sel-line': 165,
          'sel-line-start': 5292,
          'selection_end': 5292,
          'selection_start': 5292},
         1325899596.1818089),
        (loc('form.py'),
         {'attrib-starts': [('ImageField',
                             27),
                            ('ImageField.process_formdata',
                             36)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 37,
          'sel-line-start': 1337,
          'selection_end': 1337,
          'selection_start': 1337},
         1325899614.717577),
        (loc('web.py'),
         {'attrib-starts': [('CountryHandler',
                             93),
                            ('CountryHandler.post',
                             126)],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4244,
          'selection_end': 4244,
          'selection_start': 4244},
         1325899703.8288641),
        (loc('../appengine/google_appengine/google/appengine/ext/db/__init__.py'),
         {'attrib-starts': [('Model',
                             759),
                            ('Model.__init__',
                             803)],
          'first-line': 932,
          'folded-linenos': [],
          'sel-line': 945,
          'sel-line-start': 28894,
          'selection_end': 28894,
          'selection_start': 28894},
         1325899829.0895989),
        (loc('../appengine/google_appengine/google/appengine/ext/db/__init__.py'),
         {'attrib-starts': [('UnindexedProperty',
                             2635),
                            ('UnindexedProperty.validate',
                             2653)],
          'first-line': 2661,
          'folded-linenos': [],
          'sel-line': 2671,
          'sel-line-start': 84287,
          'selection_end': 84287,
          'selection_start': 84287},
         1325899829.216692),
        (loc('../appengine/google_appengine/google/appengine/ext/db/__init__.py'),
         {'attrib-starts': [('Property',
                             511),
                            ('Property.__set__',
                             592)],
          'first-line': 593,
          'folded-linenos': [],
          'sel-line': 598,
          'sel-line-start': 17530,
          'selection_end': 17530,
          'selection_start': 17530},
         1325899849.2054119),
        (loc('wtforms/fields/core.py'),
         {'attrib-starts': [('UnboundField',
                             282)],
          'first-line': 271,
          'folded-linenos': [],
          'sel-line': 282,
          'sel-line-start': 9127,
          'selection_end': 9152,
          'selection_start': 9151},
         1325899851.639555),
        [loc('form.py'),
         {'attrib-starts': [('ImageField',
                             27),
                            ('ImageField.process_formdata',
                             39)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1412,
          'selection_end': 1412,
          'selection_start': 1412},
         1325900894.2702811]],
        19),
        'current-loc': loc('form.py'),
        'editor-states': {loc('form.py'): {'attrib-starts': [('ImageField',
        27),
        ('ImageField.process_formdata',
         30)],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 1042,
        'selection_end': 1042,
        'selection_start': 1042},
                          loc('web.py'): {'attrib-starts': [('CountryHandler',
        93),
        ('CountryHandler.post',
         126)],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 135,
        'sel-line-start': 4244,
        'selection_end': 4244,
        'selection_start': 4244}},
        'has-focus': False},
                               'open_files': [u'form.py',
        u'web.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.58157389635316703},
                 'splits': 2,
                 'tab_location': 'right',
                 'user_data': {}},
        'window-alloc': (130,
                         25,
                         1146,
                         616)}]}
guimgr.recent-documents = [loc('form.py')]
guimgr.visual-state = {loc('../appengine/google_appengine/google/appengine/api/datastore.py'): {''\
        'attrib-starts': [('NormalizeAndTypeCheckKeys',
                           159)],
        'first-line': 172,
        'folded-linenos': [],
        'sel-line': 177,
        'sel-line-start': 4099,
        'selection_end': 4099,
        'selection_start': 4099},
                       loc('../appengine/google_appengine/google/appengine/api/datastore_types.py'): {''\
        'attrib-starts': [('Key',
                           312),
                          ('Key.__init__',
                           324)],
        'first-line': 366,
        'folded-linenos': [],
        'sel-line': 371,
        'sel-line-start': 9355,
        'selection_end': 9355,
        'selection_start': 9355},
                       loc('../appengine/google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('Property',
                           511),
                          ('Property.__set__',
                           592)],
        'first-line': 593,
        'folded-linenos': [],
        'sel-line': 598,
        'sel-line-start': 17530,
        'selection_end': 17530,
        'selection_start': 17530},
                       loc('../appengine/google_appengine/google/appengine/runtime/wsgi.py'): {''\
        'attrib-starts': [('WsgiRequest',
                           46),
                          ('WsgiRequest.Handle',
                           152)],
        'first-line': 147,
        'folded-linenos': [],
        'sel-line': 174,
        'sel-line-start': 5674,
        'selection_end': 5674,
        'selection_start': 5674},
                       loc('../appengine/google_appengine/google/appengine/tools/dev_appserver.py'): {''\
        'attrib-starts': [('LoadAppConfig',
                           2990)],
        'first-line': 3056,
        'folded-linenos': [],
        'sel-line': 3069,
        'sel-line-start': 93578,
        'selection_end': 93578,
        'selection_start': 93578},
                       loc('../appengine/google_appengine/google/appengine/tools/dev_appserver_import_hook.py'): {''\
        'attrib-starts': [('Trace',
                           635),
                          ('Trace.Decorate',
                           648)],
        'first-line': 658,
        'folded-linenos': [],
        'sel-line': 663,
        'sel-line-start': 19479,
        'selection_end': 19479,
        'selection_start': 19479},
                       loc('../appengine/google_appengine/lib/webapp2/webapp2.py'): {''\
        'attrib-starts': [('RequestHandler',
                           467),
                          ('RequestHandler.dispatch',
                           517)],
        'first-line': 539,
        'folded-linenos': [],
        'sel-line': 544,
        'sel-line-start': 18733,
        'selection_end': 18733,
        'selection_start': 18733},
                       loc('../appengine/google_appengine/lib/webob/webob/__init__.py'): {''\
        'attrib-starts': [('Request',
                           452),
                          ('Request.__getattr__',
                           492)],
        'first-line': 494,
        'folded-linenos': [],
        'sel-line': 499,
        'sel-line-start': 15483,
        'selection_end': 15483,
        'selection_start': 15483},
                       loc('google_appengine/google/appengine/api/datastore_types.py'): {''\
        'attrib-starts': [('Key',
                           257),
                          ('Key.from_path',
                           333)],
        'first-line': 406,
        'folded-linenos': [],
        'sel-line': 412,
        'sel-line-start': 13114,
        'selection_end': 13114,
        'selection_start': 13114},
                       loc('google_appengine/google/appengine/ext/db/__init__.py'): {''\
        'attrib-starts': [('Property',
                           462),
                          ('Property.__set__',
                           535)],
        'first-line': 536,
        'folded-linenos': [],
        'sel-line': 541,
        'sel-line-start': 17269,
        'selection_end': 17269,
        'selection_start': 17269},
                       loc('google_appengine/google/appengine/ext/webapp/__init__.py'): {''\
        'attrib-starts': [('WSGIApplication',
                           461),
                          ('WSGIApplication.__call__',
                           487)],
        'first-line': 506,
        'folded-linenos': [],
        'sel-line': 512,
        'sel-line-start': 16210,
        'selection_end': 16210,
        'selection_start': 16210},
                       loc('google_appengine/google/appengine/ext/webapp/util.py'): {''\
        'attrib-starts': [('run_wsgi_app',
                           70)],
        'first-line': 90,
        'folded-linenos': [],
        'sel-line': 96,
        'sel-line-start': 3032,
        'selection_end': 3032,
        'selection_start': 3032},
                       loc('google_appengine/google/appengine/tools/dev_appserver.py'): {''\
        'attrib-starts': [('CGIDispatcher',
                           2344),
                          ('CGIDispatcher.Dispatch',
                           2372)],
        'first-line': 2401,
        'folded-linenos': [],
        'sel-line': 2407,
        'sel-line-start': 77752,
        'selection_end': 77752,
        'selection_start': 77752},
                       loc('google_appengine/google/appengine/tools/dev_appserver_main.py'): {''\
        'attrib-starts': [('main',
                           368)],
        'first-line': 439,
        'folded-linenos': [],
        'sel-line': 445,
        'sel-line-start': 14852,
        'selection_end': 14852,
        'selection_start': 14852},
                       loc('main.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 68,
        'selection_end': 68,
        'selection_start': 68},
                       loc('web.py'): {'attrib-starts': [('CountryHandler',
        92),
        ('CountryHandler.dispatch',
         101)],
                                       'first-line': 100,
                                       'folded-linenos': [],
                                       'sel-line': 107,
                                       'sel-line-start': 3235,
                                       'selection_end': 3275,
                                       'selection_start': 3275},
                       loc('world-of-beer/wtforms/fields.py'): {'attrib-star'\
        'ts': [('Label',
                316),
               ('Label.__str__',
                324)],
        'first-line': 317,
        'folded-linenos': [],
        'sel-line': 325,
        'sel-line-start': 10531,
        'selection_end': 10531,
        'selection_start': 10531},
                       loc('world-of-beer/wtforms/form.py'): {'attrib-starts': [(''\
        'BaseForm',
        5),
        ('BaseForm.populate_obj',
         63)],
        'first-line': 66,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2217,
        'selection_end': 2217,
        'selection_start': 2217},
                       loc('wtforms/fields/core.py'): {'attrib-starts': [('F'\
        'ield',
        30),
        ('Field.populate_obj',
         272)],
        'first-line': 266,
        'folded-linenos': [],
        'sel-line': 279,
        'sel-line-start': 9087,
        'selection_end': 9087,
        'selection_start': 9087},
                       loc('wtforms/form.py'): {'attrib-starts': [('BaseForm',
        5),
        ('BaseForm.populate_obj',
         63)],
        'first-line': 270,
        'folded-linenos': [],
        'sel-line': 72,
        'sel-line-start': 2209,
        'selection_end': 2209,
        'selection_start': 2209},
                       loc('../../../../usr/lib64/python2.7/BaseHTTPServer.py'): {''\
        'attrib-starts': [('BaseHTTPRequestHandler',
                           113),
                          ('BaseHTTPRequestHandler.handle',
                           332)],
        'first-line': 330,
        'folded-linenos': [],
        'sel-line': 336,
        'sel-line-start': 12400,
        'selection_end': 12400,
        'selection_start': 12400},
                       loc('../../../../usr/lib64/python2.7/SocketServer.py'): {''\
        'attrib-starts': [('BaseServer',
                           149),
                          ('BaseServer.process_request',
                           303)],
        'first-line': 303,
        'folded-linenos': [],
        'sel-line': 309,
        'sel-line-start': 10876,
        'selection_end': 10876,
        'selection_start': 10876},
                       loc('../../../../usr/lib64/python2.7/cgi.py'): {'attr'\
        'ib-starts': [('FieldStorage',
                       352),
                      ('FieldStorage.__getattr__',
                       519)],
        'first-line': 516,
        'folded-linenos': [],
        'sel-line': 521,
        'sel-line-start': 18272,
        'selection_end': 18272,
        'selection_start': 18272},
                       loc('../../../../usr/lib64/python2.7/encodings/utf_8.py'): {''\
        'attrib-starts': [('decode',
                           14)],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 233,
        'selection_end': 233,
        'selection_start': 233},
                       loc('../../../../usr/lib64/python2.7/logging/__init__.py'): {''\
        'attrib-starts': [('error',
                           1547)],
        'first-line': 1547,
        'folded-linenos': [],
        'sel-line': 1553,
        'sel-line-start': 54579,
        'selection_end': 54579,
        'selection_start': 54579}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../appengine/google_appengine/dev_appserver.py'): ('pr'\
        'oject',
        ['']),
                 loc('google_appengine/dev_appserver.py'): ('project',
        [''])}
proj.initial-dir = {None: ('custom',
                           '$(WING:PROJECT_DIR)')}
search.search-history = [u'command line arguments']
